DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='rootroot'
# DB_URL='postgresql://hipub_db_user:ixC7znMf6MYoaRv7iiG7IBTxmWosAb99@dpg-cspasl56l47c73er0nug-a.virginia-postgres.render.com/hipub_db'
JWT_SECRET_KEY='mysecretshhh'